REVEAL3

Ah ah ah! That doesn’t work here! I laugh. If only it was that simple to get rid of me. I look at you, hoping to find despair but instead you look contemplative. 

Your eyes look beyond this room and land on the corner of the screen. 

No.

No, you wouldn’t dare right?

Benefactor cut that out! Do Not Think about-

 ___    _____   ______  ________ 
/   \  |__ __| /   _  \ |    _  \
| |_|    | |  |  | |  | |   |_| |  
\ \      | |  |  | |  | |   ,___/   
 \ \     | |  |  | |  | |  /  
| \ |    | |  \  |_|  / |  |
\__/     |_|   \_____/  |__|   